<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task - 2</title>
  <style>
    body {

      margin: 0;
      height: 100vh;

    }

    .head {
      position: sticky;
      top: 0;
      min-height: 90px;
      box-shadow: 4px 4px rgb(0, 0, 0), 3px 3px;
      border: 1px solid;
      border-color: blanchedalmond;
      background: linear-gradient(to bottom, rgb(12, 255, 48), rgb(15, 39, 0));
      margin: 0;
      font-family: serif;
      font-size: 70px;
      text-align: center;
      color: white;
    }

    aside {
      position: fixed;
      background: linear-gradient(to left, rgb(0, 220, 0), rgb(0, 78, 0));
      top: 92px;
      width: 250px;
      border-right: 2px solid;
      border-color: rgb(255, 255, 255);
      height: 200vh;
    }

    main {
      margin-left: 240px;
      padding: 90px;
      height: 100vh;
      background-color: black;
      color: white;
    }

    footer {
      padding: 40px;
      background-color: rgb(0, 67, 0);

    }


    p {
      font-style: italic;
      font: italic 1.2rem "Fira Sans", serif;
    }

    img {
      top: 0px;
      height: 40vh;
      width: 450px;


    }

    aside {
      text-align: center;
    }

    a {
      padding: 10px;
      top: 10px;
      color: white;
      background-color: rgb(0, 67, 0);
    }

    a:hover {
      color: rgb(255, 0, 0);
    }

    .footer {
      text-align: center;
      color: aliceblue;
    }
  </style>



</head>

<body>
  <header class="head">GUVI</header>
  <aside>
    <br />
    <br />
    <a href="https://www.guvi.in/courses/tamil/programming/python/" target="_blank">PYTHON</a>
    <br />
    <br />
    <br />
    <a href="https://www.guvi.in/zen-class/full-stack-development-course/?/" target="_blank">FULL-STACK</a>
    <br />
    <br />
    <br />
    <a href="https://www.guvi.in/zen-class/data-science-course/?/" target="_blank">DATA-SCIENCE</a>
    <br />
    <br />
    <br />
    <a href="https://www.guvi.in/zen-class/artificial-intelligence-and-machine-learning-course/?" target="_blank">AI AND
      ML</a>
    <br />
    <br />
    <br />
    <a href="https://www.guvi.in/zen-class/ui-ux-design-course/?" target="_blank">UI - UX</a>
    <br />
    <br />
    <br />
    <a href="https://www.guvi.in/zen-class/data-engineering-course/?" target="_blank">DATA ENGINEERING</a>
    <br />
    <br />
    <br />
    <a href="https://www.guvi.in/zen-class/devops-course/?" target="_blank">DEV-OPS</a>
    <br />
    <br />
    <br />
    <a href="https://www.guvi.in/zen-class/business-analyst-course/?" target="_blank">BUSINESS ANALYST</a>

  </aside>
  <main>
    <h1>Hey there!</h1>
    <h1>Guvi Welcomes you</h1>
    <p>
      GUVI is an acronym for "Grab Your Vernacular Imprint". It's an online learning platform that offers computer
      programming courses in Indian languages and English. GUVI's mission is to make technical education more accessible
      to people in India, especially those in remote areas.
    </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC3p032_GtbaC6MzJ7tQQYoWEkCeORnogDPg&s">
    <h1>GUVI - Zen Class Success Stories</h1>
    <p>Tech deserves YOU! And Zen class prepares you to stand out from the crowd. With dedicated career guidance,
      exuberant career fairs, and hackathons ZEN makes you job-ready. With ZEN, you get to learn, practice a lot, and
      then get hired by the top tech companies like Google, Microsoft, Flipkart, Zoho, Freshworks, etc. Reviews on GUVI
      always mention about the excellent placement guidance that GUVI provides.</p>
  </main>
  <footer>
    <div class="footer">All rights reserved 2024</div>
  </footer>
</body>

</html>